@import "./gutting-font-prefix.less";

.w-25 {
  width: 25px;
}

.w-275 {
  width: 275px;
}

.h-5 {
  height: 5px;
}

.h-3 {
  height: 3px;
}

.screen-height {
  height: 50vh;
}

.relative {
  position: relative;
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.text-center{
  text-align: center;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #000000;
}

.bg-black {
  background: #000000;
}

.bold {
  font-weight: 700;
}

.right {
  float: right;
}

.left {
  float: left;
}

.underline {
  text-decoration: underline;
}

.br-r {
  border-right: 1px solid #000000;
}

.border-right:after {
  content: "";
  background: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 1px;
}

.min-h-77 {
  min-height: 77px;
}

.br-r-grey {
  border-right: 1px solid #c7c7c7;
}

.br-r-primary{
  border-right: 1px solid @primary-color;
}

.br-x {
  border-right: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
}

.br-l-0 {
  border-left: none;
}
.br-r-0 {
  border-right: none;
}

.m-l-25p{
  margin-left: 25%;
}

.cursor{
  cursor: pointer;
}

