@import '~antd/dist/antd.less';
@import '~nprogress/nprogress.css';
@import '~travelcloud-antd/styles.less';
@import '~aos/dist/aos.css';
@import './checkout.less';
@import './tour-item-detail.less';
@import './tour-generic.less';
@import './custom-prefix.less';
@import './react-image-lightbox.less';
@import './responsive.less';


// For the full set of variables https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #C69F73;
@accent-1: #ac9605;
@accent-2: #D2D4B6;
@accent-3: #d94747;
@accent-4: #004870;
@accent-5: #E5E5E5;
@font-primary: 'Roboto-Regular';
@font-secondary: 'Roboto-Medium';
@font-bold: 'Roboto-Bold';
@font-black: 'Roboto-Black';

.bg-primary { background-color: @primary-color }
.bg-accent-1 { background-color: @accent-1; }
.bg-accent-2 { background-color: @accent-2; }
.bg-accent-3 { background-color: @accent-3; }
.bg-accent-4 { background-color: @accent-4; }
.bg-accent-5 { background-color: @accent-5; }

.color-primary { color: @primary-color; }
.color-accent-1 { color: @accent-1 }
.color-accent-2 { color: @accent-2 }
.color-accent-3 { color: @accent-3 }
.color-accent-4 { color: @accent-4 }
.hover-yellow:hover { color: @accent-3 }
.font-primary {
  font-family: @font-primary;
}

.font-bold{
  font-family: @font-bold;
}

.font-black{
  font-family: @font-black;
}

.font-secondary{
  font-family: @font-secondary;
}
html { font-size: 100%; }
body {
  font-family: @font-primary;
}

// p { margin-bottom: 0.5em;}
#checkout{
  h3 { font-size: 1em; }
  h2 { font-size: 1.5em; }
  h1 { font-size: 2em; }
}
h1, h2, h3, h4, h5, h6 { color: inherit; line-height: 1; }
h6 { font-size: .9em; }
h5 { font-size: 1em; }
h4 { font-size: 1.2em; }
h3 { font-size: 1.5em; }
h2 { font-size: 2.2em; }
h1 { font-size: 3em; }
a { 
  color: @primary-color; 
  &:hover {
    color: @accent-2;
  }
}

strong {
  font-family: 'OpenSans-ExtraBold';
}

.hover-primary:hover{
  color: @primary-color !important;
}

.hover-primary-border:hover{
  border: 3px solid @primary-color;
}

.wrap-fluid{ max-width: 1600px; margin: auto; }
.wrap { max-width: 1140px; margin: auto; }
.wrap-large { max-width: 1280px; margin: auto; }
.wrap-xs { max-width: 290px; margin: auto;}
.pad, .pad-y, .pad-top { padding-top: 50px; }
.pad, .pad-y, .pad-btm { padding-bottom: 50px; }
.pad, .pad-x, .pad-left { padding-left: 80px; }
.pad, .pad-x, .pad-right { padding-right: 80px; }

.app { min-height: 100vh; }

.capitalize { text-transform: capitalize; }

.fluid-background {
  background-image: url('/img/spikes.png');
}

#nprogress {
  .bar {
    background: @accent-2;
    height: 5px;
  }
  .spinner-icon {
    width: 24px;
    height: 24px;
    border: solid 3px transparent;
    border-top-color: @accent-2;
    border-left-color: @accent-2;
  }
  .peg {
    box-shadow: 0 0 10px @accent-2, 0 0 5px @accent-2;
  }
  .spinner {
    right: initial;
    left: 20px;
    top: 20px;
  }
}
.ant-layout {
  background: #fff;
}
.ant-layout-footer {
  padding: 0;
}
.ant-layout-header {
  background: transparent;
  height: auto;
  line-height: 1;
  padding: 0;
  width: 100%;
  z-index: 1;
  .right-drawer-buttons {
    float: right;
  }
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none;
}
.ant-drawer-content {
  background-color: @primary-color;
}

.cart-drawer {
  .ant-drawer-content {
    background-color: #fff;
  }
}
.ant-drawer-close {
  color: #fff;
  background-color: @accent-1;
  .ant-icon svg {
    width: 20px;
    height: 20px;
  }
}
.ant-menu {
  background: inherit;
  border-bottom: 0;
  .ant-menu-item, .ant-menu-submenu {
    top: 0;
    margin-top: 0;
    border-bottom: 0;
    &:hover {
      border-bottom: 0;
      a, .ant-menu-submenu-title {
        color:  @accent-1;
      }
    }
  }
  .ant-menu-item-selected, .ant-menu-submenu-selected {
    a, .ant-menu-submenu-title {
      color:  @accent-1 !important;
    }
  }
  > .ant-menu-item > a {
    display: flex;
    align-items: center;
    height: 48px;
  }
  .ant-menu-submenu-title {
    line-height: 48px;
  }
}

.ant-menu-sub{

  .ant-menu-item {
    height: auto;
    background-color:  @accent-1;;
    margin: 0 !important;
    border-bottom: 0;
    border: 3px solid  @accent-1;;
    &:hover{
      a, .ant-menu-submenu-title {
        color: #ffffff;
      }
      background-color: @accent-3;
      border: 3px solid @accent-1; 
    }
  }
}

.app-sider {
  .anticon-close {
    top: 40px!important;
    right: 40px!important;
    z-index: 1;
  }
}

.photo-gallery{

  .ant-carousel {
    line-height: 0;
    .slick-slide{
      img{
        height: 400px;
      }
    }
    .slick-arrow {
      left: 4px;
      width: 50px;
      height: 50px;
      z-index: 1;
      transition: all 0.5s ease;
      overflow: hidden;
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      display: flex!important;
      justify-content: center;
      align-items: center;
      .anticon {
        font-size: 20px;
      }
      &:hover, &:focus, &:active {
        color: #fff;
      }
      &:hover {
        opacity: 1;
      }
      &::before, &::after {
        content: '';
        display: none;
      }
    }
    @media(max-width: 614px){
      .slick-active{
        img{
          width: 100%;
          // height: 250px;
        }
      }
      .slick-slide{
        img{
          height: 280px;
        }
      }
    }
    .slick-next {
      left: auto;
      right: 4px;
    }
    .slick-disabled, .slick-disabled:hover {
      opacity: .25;
      cursor: default;
    }
    .slick-dots {
      bottom: 20px;
      height: 12px;
      li button {
        width: 12px;
        height: 12px;
        background: #fff;
        opacity: 1;
        border-radius: 50%;
        margin: 0 3px;
      }
      li.slick-active button {
        width: 12px;
        background: @primary-color;
      }
    }
  }
}

.ant-select,
.ant-calendar-picker {
  width: 100%;
}
// .ant-input, .ant-select-selection {
//   border: 1px solid #d9d9d9;
//   border-radius: 0;
// }
.fixed-aspect-ratio {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  transition: all .8s ease-out;
}
.fixed-aspect-ratio-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @accent-1;
}
section {
  overflow: hidden;
}

// theme styles
.whatsapp {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  line-height: 0;
  path {
    fill: #fff;
  }
  circle {
    fill: #4fe776;
    transition: all .3s ease-out;
  }
  &:hover circle {
    fill: #000;
  }
}
.social-icons {
  display: flex;
  align-items: center;
  margin: 0 -4px;
  .custom-icon {
    cursor: pointer;
    margin: 0 4px;
    svg {
      fill: #000;
      transition: all .3s ease-out;
    }
    &:hover svg {
      fill: @primary-color;
    }
  }
}

.left-text-position{
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-40%, -25%);
}

.left-text-position-bottom{
  position: absolute;
  bottom: 5%;
  left: 40%;
  transform: translate(-40%, -5%);
}

.right-text-position{
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-40%, -55%);
}

.silk-primary-btn{
  background: @primary-color;
  color: #ffffff;
  font-family: @font-secondary;
  text-transform: uppercase;
  border-radius: 0;
  border: 0;
  height: 50px;
  padding: 10px 20px;
  font-size: 16px;
}

.maintenance-drawer{
  .ant-drawer-content{

    .ant-drawer-body{
      padding: 0;
    }
  }
}

.left-circle-position{
  position: absolute;
  top: 10%;
  left: 15%;
  transform: translate(-15%, -10%);
}

.right-circle-position{
  position: absolute;
  top: 10%;
  right: 0;
  transform: translate(50%, -10%);
}

#bottom-footer{
  text-align: center;
  background-color: @primary-color;
  color: #ffffff;
  a{
    color: @accent-1;
    text-decoration: underline;
  }
}

#bottom-header{
  background-color: @accent-5;
  min-height: 76px;
  color: #000000;
}

#top-footer{
  background-color: #fff;
}

.footer-address-box{
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.footer-text{
  text-decoration: underline;
  font-size: 14px;
  font-family: @font-secondary;
}

.login-btn{
  margin-top: 7px;
  font-size: 15px;
  font-family: @font-bold;
  text-transform: uppercase;
  color: @primary-color;
}

.content-title{
  text-align: center;
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Poppins';
  text-shadow: 2px 2px 0 @primary-color, 
  2px -2px 0 @primary-color, 
  -2px 2px 0 @primary-color, 
  -2px -2px 0 @primary-color, 
  2px 0px 0 @primary-color, 
  0px 2px 0 @primary-color, 
  -2px 0px 0 @primary-color, 
  0px -2px 0 @primary-color;
}

.page-content-title{
  // text-align: center;
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Poppins';
  text-shadow: 2px 2px 0 @primary-color, 
  2px -2px 0 @primary-color, 
  -2px 2px 0 @primary-color, 
  -2px -2px 0 @primary-color, 
  2px 0px 0 @primary-color, 
  0px 2px 0 @primary-color, 
  -2px 0px 0 @primary-color, 
  0px -2px 0 @primary-color;
}
.page-content{
  p > a > strong {
    text-decoration: underline;
  }
}

@media only screen and (max-width: 510px) { 
  .content-title{
    font-size: 17px;
  }
  .content-title:before{
    margin-right: 10px;
  }
  .content-title:after{
    margin-left: 10px;
  }
  .page-content{
    p > img {
      width: 220px !important;
    }
  }
}
@media(max-width: 393px){
   .content-title{
    font-size: 12px !important;
  }
  .tour-content .innerHTML li > a{
    font-size: 13px !important;
  }
}

.content-title:before{
  content: url('/img/left-wing.png');
  margin-right: 15px;
}

.content-title:after{
  content: url('/img/right-wing.png');
  margin-left: 15px;
}

.voucher-tag {
  position: absolute;
  bottom: -50px;
  right: 25px;
  width: 187px;
  height: 118px;
  h2{
    font-size: 30px;
    font-family: @font-black;
    color: #ffffff;
    margin-left: 25%;
    margin-top: 28%;
    margin-bottom: 5px;
  }
  p{
    margin-left: 25%;
    font-size: 13px;
    font-family: @font-bold;
    color: #ffffff;
  }
}
.not-voucher-tag {
  position: absolute;
  bottom: -50px;
  right: 25px;
  width: 187px;
  height: 77px;
  text-align: left;
  h2{
    font-size: 30px;
    font-family: @font-black;
    color: #ffffff;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  p{
    margin-left: 25%;
    font-size: 13px;
    font-family: @font-bold;
    color: #ffffff;
  }
}

.top-pick-tag{
  position: absolute;
  top: 15px;
  left: 15px;
}

@media only screen and (max-width: 400px) { 
  .not-voucher-tag {
    bottom: -30px;
  }
  .voucher-tag{
    bottom: -30px;
  }
}
@media screen and (max-width: 830px) and (min-width: 768px) {
  .not-voucher-tag {
    bottom: -30px;
  }
  .voucher-tag{
    bottom: -30px;
  }
}

.price-tag {
  position: absolute;
  bottom: -50px;
  right: 25px;
}


#selling-points{
  .selling-point-text{
    text-align: center;
    margin-top: 10px;
    // width: 170px;
    h4{
      font-size: 19px;
      font-weight: 700;
      line-height: 1.3;
    }
    p{
      font-size: 16px;
      font-family: @font-secondary;
    }
  }
}

.terms-and-condition{
  h1 {
    font-family: @font-bold;
  }

  h2 {
    font-family: @font-secondary;
    font-size: 30px;
  }
}
@media(max-width: 1179px){
  .contact-page {
    padding: 0 20px;
  }
  .tour-content{
    padding: 0 20px;
  }
}
.tour-content{
  .steps-action{
    .ant-btn-lg:not(:last-child){
      background-color: #fff;
      border-color: #d9d9d9 !important;
      border-radius: 4px;
      border: 1px solid transparent;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

#terms-of-use{
  h1{
    font-family: @font-black;
    font-size: 2.2em;
    color: @primary-color;
  }
  h2{
    font-family: @font-bold;
    font-size: 1.8em;
  }
  p{
    line-height: 1.7;
    font-size: 16px;
  }
}

#privacy-policy{
  h1{
    font-family: @font-black;
    font-size: 2.2em;
    color: @primary-color;
  }
  h3{
    font-size: 1.5em;
    font-family: @font-bold;
  }
  strong{
    font-family: @font-primary;
    font-size: 1em;
  }
  p, li{
    line-height: 1.7;
    font-size: 16px;
  }
}

#page{
  p{
    line-height: 1.7;
    font-size: 16px;
  }
}